{
  "name": "gitbook-plugin-python-visualizer",
  "version": "1.3.1",
  "main": "index.js",
  "keywords": [
    "python",
    "code"
  ],
  "author": "MrTsepa",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrTsepa/git-book-plugin-visualizer.git"
  },
  "description": "Python real-time visualizer",
  "engines": {
    "gitbook": ">=3.0.0-pre.0"
  }
}
